# RuilwinkelVerhuur

./: README.md  RuilwinkelVerhuur.sln
.github/workflows/: OWASP.yml  ProductionBranch_RuilwinkelVerhuur.yml  Test.yml  Unit_tests.yml  codeql-analysis.yml  dotnet.yml  owasp.yml
.github/workflows/OWASP/: yml
RuilwinkelVerhuur/: Program.cs  RuilwinkelVerhuur.csproj  Startup.cs  appsettings.json
RuilwinkelVerhuur/Controllers/: DetailController.cs  EmailController.cs  FactuursController.cs  HomeController.cs  ProductNaarFactuursController.cs
RuilwinkelVerhuur/Data/: ApplicationDbContext.cs
RuilwinkelVerhuur/Migrations/: 20210607085302_AddFacturen.Designer.cs  20210607085302_AddFacturen.cs  20210607085613_Facturen.Designer.cs  20210607085613_Facturen.cs  20210609210435_InitialCreate.Designer.cs  20210609210435_InitialCreate.cs  20210613162319_initialSetup.Designer.cs  20210613162319_initialSetup.cs  20210618092532_AddedCostProp.Designer.cs  20210618092532_AddedCostProp.cs  20210622191252_InitialDb.Designer.cs  20210622191252_InitialDb.cs  20210627203529_AddedProps.Designer.cs  20210627203529_AddedProps.cs  ApplicationDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
RuilwinkelVerhuur/Models/: DatabaseContext.cs  ErrorViewModel.cs
RuilwinkelVerhuur/Models/Classes/: AccountComm.cs  Artikel.cs  Datepicker.cs  Emailer.cs  Factuur.cs  FactuurViewModel.cs  Product.cs  ProductComm.cs  ProductNaarFactuur.cs  PuntenComm.cs  SessionHelper.cs  User.cs  Wallet.cs  Winkelmandje.cs
RuilwinkelVerhuur/Properties/: launchSettings.json  serviceDependencies.RuilwinkelVaalsVerhuur - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
RuilwinkelVerhuur/Properties/ServiceDependencies/RuilwinkelVaalsVerhuur - Web Deploy/: mssql1.arm.json  profile.arm.json
RuilwinkelVerhuur/Properties/ServiceDependencies/RuilwinkelVerhuur - Web Deploy/: profile.arm.json
RuilwinkelVerhuur/Properties/ServiceDependencies/local/: mssql1.arm.json
RuilwinkelVerhuur/Views/: _ViewImports.cshtml
RuilwinkelVerhuur/Views/Detail/: AddToCart.cshtml  Index.cshtml
RuilwinkelVerhuur/Views/Email/: Index.cshtml
RuilwinkelVerhuur/Views/Factuurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RuilwinkelVerhuur/Views/Home/: Checkout.cshtml  CheckoutPage.cshtml  CheckoutPage.cshtml.cs  DeleteFromCart.cshtml  DetailPage.cshtml  Index.cshtml  Index.cshtml.cs  InventoryPage.cshtml  OrderDetailPage.cshtml  OrderPage.cshtml  OrderPage.cshtml.cs
RuilwinkelVerhuur/Views/ProductNaarFactuurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RuilwinkelVerhuur/Views/Shared/: _Layout.cshtml
RuilwinkelVerhuur/wwwroot/css/: site.css
UnitTestVerhuur/: ProductCommTest.cs  UnitTestVerhuur.csproj
